# ASP.NETCore6-WebAPI-ShopFashion

./: Shop.WebApp.sln
Shop.WebApp.Web/: Program.cs  Shop.WebApp.Web.csproj  appsettings.Development.json  appsettings.json
Shop.WebApp.Web/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  ProductController.cs  RoleController.cs  UserController.cs
Shop.WebApp.Web/Error/ErrorModel/: ErrorModel.cs
Shop.WebApp.Web/Error/Models/: ErrorModel.cs
Shop.WebApp.Web/Error/WebForm/: Error401.aspx
Shop.WebApp.Web/Infrastructures/Commons/: CurrentUser.cs  SwaggerOperationFilter.cs
Shop.WebApp.Web/Infrastructures/Configurations/: ApplicationDependence.cs  JWTAuthenticationConfiguration.cs  SerialLogConfiguration.cs  SwaggerConfiguration.cs
Shop.WebApp.Web/Properties/: launchSettings.json
Shop.WebApp.Web/wwwroot/cdn/js/: aos.js
Shop.Webapp.Application/: AppMapperProfileRegister.cs  AppService.cs  Shop.Webapp.Application.csproj
Shop.Webapp.Application/Auth/: IAuthService.cs
Shop.Webapp.Application/Dto/: CartDto.cs  CategoryDto.cs  EJ2FileDto.cs  ProductDto.cs  RoleDto.cs  UserDto.cs
Shop.Webapp.Application/Email/: IEmailService.cs
Shop.Webapp.Application/Helpers/: FileHelper.cs
Shop.Webapp.Application/RequestObjects/: CartRequestObject.cs  CategoryRequestObject.cs  FileRequestObject.cs  ProductRequestObject.cs  RoleRequestObjects.cs  UserRequestObjects.cs
Shop.Webapp.Application/Validators/: AuthValidator.cs  CategoryValidator.cs  ProductValidator.cs  RoleValidator.cs  UserValidator.cs
Shop.Webapp.EFcore/: AppDbContext.cs  DbContextFactory.cs  Shop.Webapp.EFcore.csproj
Shop.Webapp.EFcore/Configurations/: AuthConfig.cs  ProductConfig.cs
Shop.Webapp.EFcore/Migrations/: 20231024210401_database.Designer.cs  20231024210401_database.cs  20231025041500_update-user.Designer.cs  20231025041500_update-user.cs  20231025061203_update-database_v1.Designer.cs  20231025061203_update-database_v1.cs  20231025062157_update-database_v2.Designer.cs  20231025062157_update-database_v2.cs  20231025073002_update-database_v3.Designer.cs  20231025073002_update-database_v3.cs  20231025111207_update-database_v4.Designer.cs  20231025111207_update-database_v4.cs  20231031031156_database.Designer.cs  20231031031156_database.cs  20231031032843_database.Designer.cs  20231031032843_database.cs  20231102033253_database_v1.Designer.cs  20231102033253_database_v1.cs  20231102062146_database_v2.Designer.cs  20231102062146_database_v2.cs  20231230021925_database.Designer.cs  20231230021925_database.cs  20240112073431_database-12-01-2024.Designer.cs  20240112073431_database-12-01-2024.cs  20240112074037_database-12-01-2024-1.Designer.cs  20240112074037_database-12-01-2024-1.cs  20240112074237_database-12-01-2024-2.Designer.cs  20240112074237_database-12-01-2024-2.cs  20240114025648_update_v1.Designer.cs  20240114025648_update_v1.cs  20240114041250_update_v2.Designer.cs  20240114041250_update_v2.cs  20240114111359_update-v3.Designer.cs  20240114111359_update-v3.cs  20240114121205_update-v4.Designer.cs  20240114121205_update-v4.cs  20240114123910_update-v5.Designer.cs  20240114123910_update-v5.cs  AppDbContextModelSnapshot.cs
Shop.Webapp.EFcore/Seedings/: AuthSeeding.cs
(+77 files in other folders)
