<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.0.4" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Webapp.Domain\Shop.Webapp.Domain.csproj" />
    <ProjectReference Include="..\Shop.Webapp.EFcore\Shop.Webapp.EFcore.csproj" />
    <ProjectReference Include="..\Shop.Webapp.Shared\Shop.Webapp.Shared.csproj" />
  </ItemGroup>

</Project>
